{
  "name": "translator warboy",
  "description": "this war boys remember unknown words instead of him",
  "version": "1.1",
  "manifest_version": 3,


  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "menu.html",
    "default_icon": {
      "16": "/images/warboy-transparent-16.png",
      "32": "/images/warboy-transparent-32.png",
      "64": "/images/warboy-transparent-64.png",
      "128": "/images/warboy-transparent-128.png"
    }
  },
  "icons": {
    "16": "/images/warboy-transparent-16.png",
    "32": "/images/warboy-transparent-32.png",
    "64": "/images/warboy-transparent-64.png",
    "128": "/images/warboy-transparent-128.png"
  }
}
