<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/options.css">
  </head>
  <body>
  	<div class="mainContent">
      <div class="pageHeader">
        <h1>Translator War Boy</h1>
		  </div>
      <div class="contentNav">
        <ul>
          <li>
            <a href="options.html">Settings</a>
          </li>
          <li>
            <a class="active" href="witnessed.html">Witnessed</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
        </ul>
      </div>
      <div class="content witnessed">
        <div class="witnessed-container"></div>
        <button id="clear" class="btn">clear</button>
      </div>
  	</div>
  </body>
  <script src="js/twbdebug.js"></script>
  <script src="js/witnessed.js"></script>
</html>
