.options .language-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, auto));
}
.language-container .active {
  /*color: #3477db;*/
  color: #db3434;
  font-weight: bold;
}

.witnessed .witnessed-container {
  display: grid;
  grid-auto-rows: minmax(5%, auto);
  grid-template-columns: 1fr 1fr;
  margin-bottom: 50px;
}

.options .textbox {
  font-size: 1.5rem;
  width: 90%;
  padding: 10px 10px;
  margin: 20px 0px;
}

.dim {
  opacity: 0.1;
}
