<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
  </head>
  <body class="dark">
    <div id="header" class="willWitness"><span>Translator War Boy</span></div>
    <div class="group">
      <div class="menuOption" id="deploy"><span class="optionText">Deploy</span></div>
    </div>
    <div class="group">
      <div class="menuOption" id="witnessed"><span class="optionText">Witnessed</span></div>
      <div class="menuOption" id="setting"><span class="optionText">Setting</span></div>
    </div>
  </body>
  <script src="js/twbdebug.js"></script>
  <script src="js/menu.js"></script>
</html>
