<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/options.css">
  </head>
  <body>
  	<div class="mainContent">
      <div class="pageHeader">
        <h1>Google Translate Service Support</h1>
		  </div>
      <div class="contentNav">
        <ul>
          <li>
            <a href="options.html">Settings</a>
          </li>
          <li>
            <a href="logging.html">Logging</a>
          </li>
          <li>
            <a class="active" href="about.html">About</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <p id="aboutVersion">v1.0.0</p>
        <p>
        	<span>GitHub: </span>
        	<a href="https://github.com/herdin/chrome-plugins/tree/master/google-translate-support" target="_blank">github.com/herdin/chrome-plugins/tree/master/google-translate-support</a>
        	<br>
        	<span>Instagram: </span>
        	<a href="https://www.instagram.com/_hythloth/" target="_blank">_hythloth</a>
        	<br>
        </p>

        <p>
        	<span>If you have feedback or would like to report an issue, you can do so on the </span>
        	<!--keep the span below on the same line and the link (to remove an extra whitespace before the suffix-->
        	<a href="https://github.com/herdin/chrome-plugins/issues" target="_blank">GitHub issues page</a><span>. Please check to see if your idea or issue already exists before creating a new one. Thanks!</span>
        </p>

        <hr>
        <div id="thankyous">
        	<p>
        		<span>This design of extension is came from </span>
        		<a href="https://github.com/greatsuspender" target="_blank">Great Suspender</a>
        		<span>extension written by greatsuspender.</span>
        		<br>
            <span>It also uses the indexedDb wrapper</span>
            <a href="https://github.com/aaronpowell/db.js" target="_blank">db.js</a>
            <span>written by Aaron Powell.</span>
            <br>
            <span>Icons made by <a href="https://www.flaticon.com/authors/those-icons" title="Those Icons">Those Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></span>
        	</p>
        </div>

      </div>
  	</div>
  </body>
</html>
