<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/options.css">
  </head>
  <body>
  	<div class="mainContent">
      <div class="pageHeader">
        <h1>Google Translate Service Support</h1>
		  </div>
      <div class="contentNav">
        <ul>
          <li>
            <a href="options.html">Settings</a>
          </li>
          <li>
            <a class="active" href="logging.html">Logging</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
        </ul>
      </div>
      <div class="content logging">
        <div class="logging-container"></div>
        <button id="clear" class="btn">clear</button>
      </div>
  	</div>
  </body>
  <script src="js/gtsdebug.js"></script>
  <script src="js/logging.js"></script>
</html>
