<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
  </head>
  <body class="dark">
    <div id="header" class="willSuspend">
		    <span id="statusDetail">Google Translate Service Support</span>
    </div>
    <div class="menuOption" id="loading">
        <span class="optionText">Loading</span>
    </div>
    <div class="menuOption" id="setting">
				<span class="optionText">Setting</span>
		</div>
  </body>
  <script src="js/gtsdebug.js"></script>
  <script src="js/menu.js"></script>
</html>
