<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/options.css">
  </head>
  <body>
  	<div class="mainContent">
      <div class="pageHeader">
        <h1>Google Translate Service Support</h1>
		  </div>
      <div class="contentNav">
        <ul>
          <li>
            <a class="active" href="options.html">Settings</a>
          </li>
          <li>
            <a href="logging.html">Logging</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
        </ul>
      </div>
      <div class="content options">
        <input type="text" class="textbox" placeholder="Search languages"/>
        <div class="language-container"></div>
      </div>
  	</div>
  </body>
  <script src="js/gtsdebug.js"></script>
  <script src="js/options.js"></script>
</html>
