.options .language-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, auto));
}
.language-container .active {
  /*color: #3477db;*/
  color: #db3434;
  font-weight: bold;
}

.witnessed .witnessed-container {
  display: grid;
  grid-auto-rows: minmax(5%, auto);
  grid-template-columns: 10fr 1fr 1fr;
  margin-bottom: 50px;
  width: 50%;
}

.options .textbox {
  font-size: 1.5rem;
  width: 90%;
  padding: 10px 10px;
  margin: 20px 0px;
}

.dim {
  opacity: 0.1;
}

.close {
  width: 5px;
  height: 5px;
  opacity: 0.3;
}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
  margin-top: 6px;
  content: ' ';
  height: 10px;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
